[33mcommit 615acf6dafca17f70cca993b60af6244035b97de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hossein <hosseinabbasi20@gmail.com>
Date:   Thu Nov 26 23:37:27 2020 +0330

    22.txt file

[1mdiff --git a/22.txt b/22.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 89d90b4de46a701d09648e4bfd7d704d456f35ed[m
Author: Hossein <hosseinabbasi20@gmail.com>
Date:   Thu Nov 26 23:35:30 2020 +0330

    Change

[1mdiff --git a/New Text Document.txt b/New Text Document.txt[m
[1mindex e69de29..2b93dfa 100644[m
[1m--- a/New Text Document.txt[m	
[1m+++ b/New Text Document.txt[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhossein abbasi[m
\ No newline at end of file[m

[33mcommit 2f51ac9e3bbdbed680e2ace2463860007ed5f231[m
Author: Hossein <hosseinabbasi20@gmail.com>
Date:   Thu Nov 26 23:12:03 2020 +0330

    First

[1mdiff --git a/New Text Document.txt b/New Text Document.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
